<!DOCTYPE html>

<html>
    <head>
        <title>A3 Group 4</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        body {
            background-image: url('./Pictures/cookBackground3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
    </style>

    <body class="default">

        <div class="textContent, greenBackground">
            <h1 class="bigTitle">IIT A3 Group 4 "Penguins of Madagascar"</h1>
        </div>
        <br>

        <div class="topnav">

            <a class="active" href="#">Home</a>

            <!-- ############################ TEST ############################ -->
            <div class="dropdown">
                <button class="dropbtn"> 
                    Team Profile
                </button>
                
                <div class="dropdown-content">
                    <a href="#"> Personal Info </a>
                    <a href="#"> Group Processes </a>
                    <a href="#"> Carreer Plans </a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Project Overview
                </button>
                
                <div class="dropdown-content">
                    <a href="#"> Topic </a>
                    <a href="#"> Motivation </a>
                    <a href="#"> Landscape </a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Project Description
                </button>
                
                <div class="dropdown-content">
                    <a href="#"> Aims </a>
                    <a href="#"> Plans and Progress </a>
                    <a href="#"> Roles </a>
                    <a href="#"> Tools and Technologies </a>
                    <a href="#"> Testing </a>
                    <a href="#"> Timeframe </a>
                    <a href="#"> Risks </a>
                    <a href="#"> Group Processes and Communication </a>
                </div>
            </div>

            <!-- ############################################################## -->

           <a href="#">References</a>

        </div>
    
    </body>
</html>
