<html>
    <head>
        <title>Roles</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body class="default">

        <div class="textContent, greenBackground">
            <h1 class="bigTitle">IIT A3 Group 4 "Penguins of Madagascar"</h1>
        </div>
        <br>

        <div class="topnav">

            <a href="../index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn"> 
                    Team Profile
                </button>
                
                <div class="dropdown-content">
                    <a href="../TeamProfile/Personal Info/personalInfo.html"> Personal Info </a>
                    <a href="#"> Group Processes </a>
                    <a href="#"> Career Plans </a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Project Overview
                </button>
                
                <div class="dropdown-content">
                    <a href="#"> Topic </a>
                    <a href="#"> Motivation </a>
                    <a href="#"> Landscape </a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Project Description
                </button>
                
                <div class="dropdown-content">
                    <a href="#"> Aims </a>
                    <a href="../ProjectDescription/plansAndProgress.html"> Plans and Progress </a>
                    <a class="active" href="#"> Roles </a>
                    <a href="#"> Tools and Technologies </a>
                    <a href="#"> Testing </a>
                    <a href="#"> Timeframe </a>
                    <a href="./risks.html"> Risks </a>
                </div>
            </div>
            <a href="#">References</a>
        </div>

        <div class="textContent">

            <h1>Roles</h1>

            <p>Our group is working towards developing a mobile application for a chef on demand service platform. Each of our group members 
            have been assigned a specific role depending on what they contribute to the project. Here is our group members along with their roles: </p>

            <h2>Nathan: Product Designer</h2>

            <p>Nathan is responsible for designing and the product. Uberchef is based on Nathan’s A1 project idea which has been chosen to be 
            our group project. It has been discussed and somewhat improved. As a product designer, Nathan is working on the general overview 
            of the application from the initial idea to the details of the service</p>

            <h2>Naufal: UI Designer, Database designer</h2>
            
            <p>Naufal is assigned to UI and Database design due to his knowledge of the subjects. He is responsible for making an interface that 
            is ergonomic and intuitive to use based on Nielsen’s heuristics. He is also responsible for designing a relational database model 
            or the data that the app would require.</p>

            <h2>Kohei: Development Planner</h2>
            
            <p>Kohei is in charge of development planning owing to his finance background. His tasks include market research, competitor analysis, 
            budgeting, scheduling and overall planning.</p> 

            <h2>Rodney: Technology Analyst/ Product testing developer</h2>

            <p>Rodney is mainly focused on testing the product. During the development of the application, he would give feedback in terms of the 
            usability of the application. For example, once the app prototype is done, he would rigorously test the app before it can go into 
            the final product stage. This is crucial because a poorly tested application would most likely result in catastrophic outcomes; 
            from small bugs to serious security vulnerabilities.</p> 
        </div>
    </body>
</html>